<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Comfandi</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="contenedor">
        <header>
            <h1>Crear usuario</h1>
        </header>
        <div class="formulario-contenedor">
            <h2>Creación Usuario Comfandi</h2>
            <form action="procesar.php" method="POST">
                <label for="cedula">Número de cédula:</label>
                <input type="text" id="cedula" name="cedula" required>

                <label for="correo">Correo corporativo:</label>
                <input type="email" id="correo" name="correo" required>

                <label for="contrasena">Contraseña:</label>
                <input type="password" id="contrasena" name="contrasena" required>

                <label for="confirmar">Confirmar contraseña:</label>
                <input type="password" id="confirmar" name="confirmar" required>

                <button type="submit">Crear</button>
            </form>
        </div>
    </div>
</body>
</html>
